[greeter]
theme-name = Kali-Dark
icon-theme-name = Flat-Remix-Blue-Dark
font-name = Cantarell 11
indicators = ~host;~separator;~spacer;~clock;~separator;~spacer;~session;~a11y;~power
clock-format = %a,%I:%M %p
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintslight
xft-dpi = 96
background = /usr/share/lightdm-images/lockscreen-images/lockscreen5.png
default-user-image = /usr/share/lightdm-images/dp-images/dp1-circle.png
