[Desktop Entry]
Name[cs]=Solanum
Name[da]=Solanum
Name[de]=Solanum
Name[en_GB]=Solanum
Name[es]=Solanum
Name[eu]=Solanum
Name[fi]=Solanum
Name[fr]=Solanum
Name[gl]=Solanum
Name[id]=Solanum
Name[it]=Solanum
Name[ko]=솔라넘
Name[nl]=Solanum
Name[oc]=Solanum
Name[pl]=Solanum
Name[pt_BR]=Solanum
Name[ro]=Solanum
Name[sl]=Solanum
Name[sr]=Соланум
Name[sv]=Solanum
Name[uk]=Solanum
Name[zh_CN]=Solanum
Name=Solanum
Exec=flatpak run org.gnome.Solanum
# Translators: Do not translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Solanum
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;
StartupNotify=true
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[cs]=pomodoro;časovač;organizace času;produktivita;
Keywords[da]=Pomodoro;Timer;Produktivitet;
Keywords[de]=Pomodoro;Timer;Productivity;Produktivität;
Keywords[en_GB]=Pomodoro;Timer;Productivity;
Keywords[es]=Pomodoro;Temporizador;Productividad;Gestión;Tiempo;
Keywords[eu]=Pomodoro;tenporizadorea;produktibitatea;
Keywords[fi]=Pomodoro;Timer;Productivity;tuottavuus;ajastin;
Keywords[fr]=Pomodoro;Minuteur;Productivité;
Keywords[gl]=Pomodoro;Temporizador;Productividade;
Keywords[id]=Pomodoro;Timer;Produktivitas;
Keywords[it]=Pomodoro;Orologio;Contaminuti;Timer;Produttività;
Keywords[ko]=Pomodoro;뽀모도로;포모도로;Timer;타이머;Productivity;생산성;
Keywords[nl]=Pomodoro;Timer;Productivity;Productiviteit;
Keywords[oc]=Pomodoro;minutariá;productivitat;
Keywords[pl]=Pomodoro;Minutnik;Timer;Czas;Produktywność;
Keywords[pt_BR]=Pomodoro;Temporizador;Produtividade;
Keywords[ro]=Pomodoro;Timer;Productivity;Cronometru;Productivitate;
Keywords[sl]=Pomodoro;Timer;Productivity;Časovnik;Delo;Premori;Pavza;Počitek;
Keywords[sr]=помодоро;тајмер;одбројавач;продуктивност;Pomodoro;Timer;Productivity;
Keywords[sv]=Pomodoro;Timer;Tidtagare;Produktivitet;
Keywords[uk]=Pomodoro;Timer;Productivity;помодоро;таймер;продуктивність;
Keywords[zh_CN]=Pomodoro;Timer;Productivity;番茄工作法;计时器;生产力;
Keywords=Pomodoro;Timer;Productivity;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
Comment=Balance working time and break time ;
